# 程序标签 每个程序的对于标签
PROGRAM_TAGS=miniapp
# 强行刷新代码
refresh=true

TELEGRAM_BOT_TOKEN=7572789478:AAHvT9KBZnLqeiVMgq2UHyd4KkuWraKwLnw

# Next.js 配置
NEXT_PUBLIC_APP_URL=http://localhost:3428

# SEO 配置
NEXT_PUBLIC_SITE_URL=https://996007.net
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=your-google-verification-code
NEXT_PUBLIC_YANDEX_VERIFICATION=your-yandex-verification-code
NEXT_PUBLIC_YAHOO_VERIFICATION=your-yahoo-verification-code


PORT=3528
# production 是 生产环境
# development 是 开发环境

# 添加 Sentry 配置
SENTRY_DSN=https://d503d69ccbc293d0e579c23c559756ef@o4506659078012928.ingest.us.sentry.io/4508529465425920

# 本地MongoDB的链接 (测试)
MONGODB_URI=mongodb://127.0.0.1:27017,127.0.0.1:27018/?replicaSet=LocalRS_01

# Redis配置
REDIS_URL=redis://localhost:6379

# 管理后台配置
NEXT_PUBLIC_ADMIN_PASSWORD=admin123

# 域名
NEXT_PUBLIC_SITE_URL=https://2030b131.xyz